<html>
<head>
	<title>Twitter Data Visualizer</title>


<!-- REACTs -->
    <script src="references/js/react.js"></script>
    <script src="references/js/react-dom.js"></script>

<!-- JQUERY-->
    <script src='references/js/jquery-2.1.4.min.js'> </script>

<!-- BABEL -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>

<!-- D3 -->
      <script src='references/js/d3.v3.min.js'></script>



 <!--CSS-->
     <link rel="stylesheet" href="references/css/materialize.min.css">
  

</head>
<body>
	





 <!--REACT SCRIPTS-->

<script src='js/components/leftNav.js' type='text/babel'></script>
<script src='js/components/availabilityGraph.js' type='text/babel'></script>

</body>
</html>